{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {       
    "outDir": "./dist",                                 
    "removeComments": true,                          
    "noEmitOnError": true,                            
    "esModuleInterop": true,  
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "dist"]
  }
}